<html>
<head>
<title>∂ﬂ¿≤A√Œ</title>
<style>
.dlam{width: 1000px;height: 1000px;margin: auto;}
.head{width: 675px;height: 675px;border-radius: 50%;background:#4c7ebd;position: relative;}
.eye{width:160px;height: 200px;border-radius:50%;border:2px solid #000;position: absolute;top: 120px;background:#fff;z-index: 10}
.l-eye{left: 173px;}
.r-eye{right: 173px;}
.black-eye{width: 25px;height: 45px;border-radius: 50%;background:#000;position: absolute;top: 110px;z-index: 10}
.l-eye .black-eye{left: 80px}
.r-eye .black-eye{right: 80px}
.face{width: 550px;height: 470px;border-radius: 50%;position: absolute;left: 60px;bottom: 0;background: #fff;border:2px solid #000;}
.nouse{width: 70px;height: 70px;border-radius: 50%;background:#eb1e25;position: absolute;left: 50%;margin-left:-35px;z-index: 11;top: 75px;border:1px solid #000;}
.white-nouse{width: 28px;height: 31px;background:#fff;border-radius: 50%;position: absolute;top: 10px;right: 7px;border:1px solid #84080c;}
.mouse{width: 355px;height: 195px;position: absolute;top: 50%;left: 50%;margin-left:-177.5px;margin-top:-88px;border-bottom: 5px solid #000;border-radius:10%;}
.mouse span{display: block;width:5px;height: 195px;background:#000;margin:auto;}
.hx{width:167px;height:120px;position: absolute;margin-top:160px;}
.l-hx{left: 60px;}
.r-hx{right: 60px;}
.l-hx span:nth-child(1){width:140px;height: 5px;background:#000;display: block;transform:rotate(9deg)}
.l-hx span:nth-child(2){width:160px;height: 5px;background:#000;display: block;margin-top:35px;margin-left:-20px;}
.l-hx span:nth-child(3){width:140px;height: 5px;background:#000;display: block;margin-top:35px;transform:rotate(-9deg)}
.r-hx span:nth-child(1){width:140px;height: 5px;background:#000;display: block;transform:rotate(-9deg);margin-left:20px;}
.r-hx span:nth-child(2){width:160px;height: 5px;background:#000;display: block;margin-top:35px;margin-left:20px;}
.r-hx span:nth-child(3){width:140px;height: 5px;background:#000;display: block;margin-top:35px;transform:rotate(9deg);margin-left:20px;}
.body{width:675px;position: relative;}
.neak{width: 380px;height:40px;background:#eb1e25;position: absolute;left: 50%;margin-left:-190px;top: -56px;z-index: 10;}
.neak span:nth-child(1){width: 40px;height: 40px;border-radius: 50%;background:#eb1e25;display: block;float: left;margin-left:-20px; }
.neak span:nth-child(2){width: 40px;height: 40px;border-radius: 50%;background:#eb1e25;display: block;float: right;margin-right:-20px;}
.tummy{width:384px;height: 315px;background:#4c7ebd;position: absolute;top: -16px;left: 50%;margin-left:-192px;border-top:2px solid #000;}
.kd{width: 310px;height: 310px;border-radius: 50%;background:#fff;border:2px solid #000;margin: -42px auto 0 auto}
.ld{width:80px;height: 80px;border-radius: 50%;border:2px solid #000;background:#cac76c;position:absolute;left: 50%;margin-left:-40px;margin-top:15px;z-index: 10;}
.ld span{position: absolute;}
.ld span:nth-child(1){width: 46px;height: 3px;background:#000;left: 50%;margin-left:-23px;top: 10px;}
.ld span:nth-child(2){width: 70px;height: 3px;background:#000;left: 50%;margin-left:-35px;top: 25px}
.ld span:nth-child(3){width: 28px;height: 28px;background:#000;border-radius: 50%;left: 50%;margin-left:-14px;top:40px;}
.ld span:nth-child(4){width: 3px;height: 12px;background:#000;left: 50%;margin-left:-1.5px;bottom: 0;}
.dlam-kd{width: 200px;height:230px;border-radius:50%;background:#fff;position: absolute;left: 50%;margin-left: -100px;top: 0;border:2px solid #000;}
.dlam-kd span{display: block;width: 200px;height:200px;border-bottom:2px solid #000;position: absolute;top:-106px;background:#fff;}
</style>
</head>
<body>
	<div class="dlam">
	<div class="header">
	<div class="head">
	<div class="l-eye eye">
	<div class="black-eye"></div>
	</div>
	<div class="r-eye eye">
	<div class="black-eye"></div>
	</div>
	<div class="face">
	<div class="mouse"><span></span></div>
	<div class="nouse"><div class="white-nouse"></div></div>
	<div class="hx l-hx">
	<span></span>
	<span></span>
	<span></span>
	</div>
	<div class="hx r-hx">
	<span></span>
	<span></span>
	<span></span>
	</div>
	</div>
	</div>
	</div>
	<div class="body">
	<div class="neak">
	<span></span>
	<span></span>
	</div>
	<div class="tummy">
	<div class="kd">
	<div class="ld">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	</div>
	<div class="dlam-kd">
	<span></span>
	</div>
	</div>
	</div>
	</div>
	</div>
</body>
</html>