<html>
<head>
<title>方块加载</title>
</head>
<style>
.loading{width: 100px;height:100px;text-align: center;position: relative;top: 50%;left: 50%;margin-left:-50px;margin-top:-50px;float: left;}
.loading span{width: 50px;height: 50px;display: inline-block;float: left;position: absolute;}
.loading span:nth-child(1){background:#3faba2;left: 0;top: 0;animation: first 4s ease;animation-iteration-count:infinite;}
.loading span:nth-child(2){background:#c54848;left:50px;top: 0;animation: second 4s ease;animation-iteration-count:infinite;}
.loading span:nth-child(3){background:#94c753;left: 50px;top: 50px;animation: third 4s ease;animation-iteration-count:infinite;}
@keyframes third{
	0{left:50px;top: 50px;}
	20%{left:0;top: 50px;}
	40%{left:0;top:0;}
	80%{left:50px;top:0;}
	100%{left:50;top: 50px;}
}
@keyframes second{
	0{left:50px;top: 0;}
	20%{left:50px;top: 50px;}
	40%{left:0;top:50px;}
	80%{left:0;top:0;}
	100%{left:50;top:0;}
}
@keyframes first{
	0{left:0;top:0;}
	20%{left:50px;top:0;}
	40%{left:50px;top:50px;}
	80%{left:0;top:50px;}
	100%{left:0;top:0;}
}
</style>
<body>
	<div class="loading">
	<span></span>
	<span></span>
	<span></span>
	</div>
</body>
</html>