<html>
<meta charset="utf-8">
<head>
<title>竖条加载</title>
<style>
.loading{width: 200px;position: absolute;top: 50%;left: 50%;margin-top:-17px;margin-left:-100px;text-align: center;;}
span{width:7px;height: 25px;background:#18b599;display: inline-block;animation: loading 1.2s; animation-iteration-count: infinite; }
.loading span:nth-child(2){animation-delay:-1.1s; }
.loading span:nth-child(3){animation-delay:-1.0s; }
.loading span:nth-child(4){animation-delay:-0.9s; }
.loading span:nth-child(5){animation-delay:-0.8s; }
@keyframes loading{
	0,100%{transform: scaleY(1)}
	50%{transform: scaleY(3)}
}
</style>
</head>
<body>
	<div class="loading">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	</div>
</body>
</html>